{
    "require": {
        "chrisboulton/php-resque": "1.2.x"
    },
    "autoload" : {
    	"psr-4" : {
    		"shortcode\\" : "shortcode"
    	}
    },

    "require-dev" : {
    	"phpunit/phpunit": "4.7.*"
    }
}
